<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#09C"
    android:padding="@dimen/widget_margin">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5.0dip"
        android:layout_centerVertical="true">
        <!-- 天气情况图片示例 -->
        <ImageView
            android:id="@+id/weather_img_widget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@drawable/biz_plugin_weather_qing" />
        <!-- 今日星期 -->
        <TextView
            android:id="@+id/week_today_widget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dip"
            android:layout_toRightOf="@id/weather_img_widget"
            android:singleLine="true"
            android:text="今天 星期三"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
        <!-- 温度范围 -->
        <TextView
            android:id="@+id/temperature_widget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/week_today_widget"
            android:layout_marginLeft="5dip"
            android:layout_toRightOf="@id/weather_img_widget"
            android:singleLine="true"
            android:text="-2℃~7℃"
            android:textColor="@android:color/white"
            android:textSize="30.0sp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
        <TextView
            android:id="@+id/climate_widget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/temperature_widget"
            android:layout_marginLeft="5dip"
            android:layout_toRightOf="@id/weather_img_widget"
            android:singleLine="true"
            android:text="多云转晴"
            android:textColor="@android:color/white"
            android:textSize="20.0sp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
        <!-- 风力信息 -->
        <TextView
            android:id="@+id/wind_widget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/climate_widget"
            android:layout_marginLeft="5dip"
            android:layout_toRightOf="@id/weather_img_widget"
            android:singleLine="true"
            android:text="微风"
            android:textColor="@android:color/white"
            android:textSize="20.0sp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

</RelativeLayout>